# Project
version=2.1.0
group=lilypuree

# Common
minecraft_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=41.0.45
//forge_ats_enabled=true

# Fabric
fabric_version=0.56.1+1.19
fabric_loader_version=0.14.8

# Parchment
parchment_version=1.18.2-2022.06.19

# JEI
jei_version=11.0.0.206

# REI
rei_version=9.0.491

# Mod options
mod_name=Decorative Blocks
mod_author=lilypuree, stohun
mod_id=decorative_blocks

# Cursegradle
cursegradle_version=1.4.0
projectId=362528
releaseType=release

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
